Reg_url= https://www.phptravels.net/register
Login_url= https://www.phptravels.net/login
Account_url=https://www.phptravels.net/account/
browser= chrome
filePath= src\\main\\java\\com\\Pixelogic\\TestData\\
fileName= Registration.xlsx
newUserSheet= Sheet1
Account_url=https://www.phptravels.net/account